# Server Configuration
server.port=9090

# Database Configuration - CORRECTED URL FORMAT
spring.datasource.url=jdbc:postgresql://dpg-d3r112d6ubrc738ar6mg-a.oregon-postgres.render.com:5432/appointment_db_aegu
spring.datasource.username=appointment_db
spring.datasource.password=yFJGjXXYOv1iX0MtUuyea5yDW7tYSMJi

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection pool settings (recommended)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000



# Disable Spring Security auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JSON Serialization Configuration
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reminder.appointment.project@gmail.com
spring.mail.password=rvru udzf kvco gcux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio Configuration
twilio.account.sid=AC98d52026258a1ab901b81eda439c0a3b
twilio.auth.token=4a0a4ac99b843c27939970e4db449c21
twilio.phone.number=+15076088039